# forge-publisher

./: ForgePluginTest.launch  README.md  pom.xml
src/main/java/org/cloudsmith/geppetto/forge/maven/plugin/: AbstractForgeMojo.java  Diagnostic.java  Publish.java  Validate.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: publish.apt  validate.apt
src/test/java/org/cloudsmith/geppetto/forge/maven/plugin/: ForgeIT.java  RepublishTestMojo.java  SetupTestMojo.java  ValidateTest.java  ValidateTestMojo.java
src/test/resources/unit/publisher/: pom.xml
src/test/resources/workspace/test_module_c/: metadata.json
src/test/script/: testserver-start
